.form-xs {
     .col-sm-1,
     .col-sm-2,
     .col-sm-3,
     .col-sm-4,
     .col-sm-5,
     .col-sm-6,
     .col-sm-7,
     .col-sm-8,
     .col-sm-9,
     .col-sm-10,
     .col-sm-11,
     .col-sm-12 {
        padding-right: 5px;
        padding-left: 5px;
    }

     .control-label {
        font-size: 10px;
        line-height: 1.5;
        padding-top: 3px;
    }

     .checkbox span {
        font-size: 10px;
        line-height: 1.5;
        padding-top: 3px;
    }
     /*typeahead fix*/
     .input-group span.twitter-typeahead .tt-menu,
     .input-group span.twitter-typeahead .tt-dropdown-menu {
        top: 20px !important; 
     }

     .twitter-typeahead{
        height: 20px !important; 
     }

     .form-group .form-control {
        height: 20px;
        padding: 2px 5px;
        font-size: 10px;
        line-height: 1.5;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

     .input-group > .form-control,
     .input-group > .input-group-addon,
     .input-group > .input-group-btn > .btn {
        height: 20px;
        padding: 1px 5px;
        font-size: 10px;
        line-height: 1.5;
    }

     .form-group {
        margin: 2px 0px 2px 0px;
    }

     .help-block {
        font-size: 10px;
        margin-top: 0;
        margin-bottom: 5px;
    }
     .btn{
        height: 20px;
        padding: 1px 5px;
        font-size: 10px;
        line-height: 1.5;
     }
     .btn-lg{
        height: 46px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 6px;
     }
}